{
  "name": "machine-maintenance-logbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build && cp -r js css docs manifest.json dist/ && mkdir -p dist/tools/machine-maintenance-logbook && cp -r dist/index.html js css dist/tools/machine-maintenance-logbook/",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
